
G:\STUDY COURSES TUT\Factory information system\assignment\3\FIS-3>node AA.js
Server running at http://localhost:5555/
POST /heartbeat 200 37.566 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Equipment Running
Content-Type: multipart/mixed;boundary=aQLOPglx
Message-Id: <IPC2501-2541>

--aQLOPglx
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimCNV8" destination="MSB" dateTime="2017-04-05T17:00:15.180Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimCNV8|2017-04-05T17:00:15.180Z"/>
--aQLOPglx
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:00:15.180Z currentState=Z2 previousState=Z1 eventId=Z2_Changed/>
--aQLOPglx--
POST /notifs 200 2.396 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
Content-Type: multipart/mixed;boundary=b4UnjIB0
Message-Id: <IPC2501-2541>

--b4UnjIB0
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimCNV8" destination="MSB" dateTime="2017-04-05T17:00:19.119Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimCNV8|2017-04-05T17:00:19.119Z"/>
--b4UnjIB0
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:00:19.119Z currentState=Z3 previousState=Z2 eventId=Z3_Changed/>
--b4UnjIB0--
POST /notifs 200 2.973 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
Content-Type: multipart/mixed;boundary=aGNDA9iO
Message-Id: <IPC2501-2541>

--aGNDA9iO
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimCNV8" destination="MSB" dateTime="2017-04-05T17:00:23.904Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimCNV8|2017-04-05T17:00:23.904Z"/>
--aGNDA9iO
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:00:23.904Z currentState=Z5 previousState=Z3 eventId=Z5_Changed/>
--aGNDA9iO--
POST /notifs 200 2.447 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
POST /heartbeat 200 1.740 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Equipment Running
Content-Type: multipart/mixed;boundary=ZyLLJML9
Message-Id: <IPC2501-2541>

--ZyLLJML9
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimCNV8" destination="MSB" dateTime="2017-04-05T17:00:40.294Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimCNV8|2017-04-05T17:00:40.294Z"/>
--ZyLLJML9
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:00:40.294Z currentState=Z4 previousState=Z1 eventId=Z4_Changed/>
--ZyLLJML9--
POST /notifs 200 0.888 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
POST /heartbeat 200 0.936 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Content-Type: multipart/mixed;boundary=z4A8DvCF
Message-Id: <IPC2501-2541>

--z4A8DvCF
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimCNV8" destination="MSB" dateTime="2017-04-05T17:00:44.902Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimCNV8|2017-04-05T17:00:44.902Z"/>
--z4A8DvCF
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:00:44.902Z currentState=Z5 previousState=Z4 eventId=Z5_Changed/>
--z4A8DvCF--
POST /notifs 200 2.190 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
Content-Type: multipart/mixed;boundary=BMVAgrhX
Message-Id: <IPC2501-2541>

--BMVAgrhX
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimCNV8" destination="MSB" dateTime="2017-04-05T17:00:54.076Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimCNV8|2017-04-05T17:00:54.076Z"/>
--BMVAgrhX
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:00:54.076Z currentState=Z2 previousState=Z1 eventId=Z2_Changed/>
--BMVAgrhX--
POST /notifs 200 2.642 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
Content-Type: multipart/mixed;boundary=AOBDArNP
Message-Id: <IPC2501-2541>

--AOBDArNP
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimCNV8" destination="MSB" dateTime="2017-04-05T17:00:58.126Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimCNV8|2017-04-05T17:00:58.126Z"/>
--AOBDArNP
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:00:58.126Z currentState=Z3 previousState=Z2 eventId=Z3_Changed/>
--AOBDArNP--
POST /notifs 200 0.673 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
Equipment Running
Content-Type: multipart/mixed;boundary=kBCbnZid
Message-Id: <IPC2501-2541>

--kBCbnZid
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimROB8" destination="MSB" dateTime="2017-04-05T17:01:01.612Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimROB8|2017-04-05T17:01:01.612Z"/>
--kBCbnZid
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:01:01.612Z currentState=processing previousState=idle eventId=DrawStartExecution/>
--kBCbnZid--
POST /notifs 200 0.770 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
POST /heartbeat 200 0.766 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Content-Type: multipart/mixed;boundary=K6a3TY5k
Message-Id: <IPC2501-2541>

--K6a3TY5k
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimROB8" destination="MSB" dateTime="2017-04-05T17:01:13.019Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimROB8|2017-04-05T17:01:13.019Z"/>
--K6a3TY5k
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:01:13.019Z currentState=processing previousState=idle eventId=DrawStartExecution/>
--K6a3TY5k--
POST /notifs 200 0.714 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
Content-Type: multipart/mixed;boundary=XPZ4uwWv
Message-Id: <IPC2501-2541>

--XPZ4uwWv
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimROB8" destination="MSB" dateTime="2017-04-05T17:01:17.027Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimROB8|2017-04-05T17:01:17.027Z"/>
--XPZ4uwWv
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:01:17.027Z currentState=idle previousState=processing eventId=DrawEndExecution/>
--XPZ4uwWv--
POST /notifs 200 0.727 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
Content-Type: multipart/mixed;boundary=IAtdHIXh
Message-Id: <IPC2501-2541>

--IAtdHIXh
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimROB8" destination="MSB" dateTime="2017-04-05T17:01:22.670Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimROB8|2017-04-05T17:01:22.670Z"/>
--IAtdHIXh
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:01:22.670Z currentState=processing previousState=idle eventId=DrawStartExecution/>
--IAtdHIXh--
POST /notifs 200 1.294 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
POST /heartbeat 200 3.968 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Equipment Running
Content-Type: multipart/mixed;boundary=nglcU5NW
Message-Id: <IPC2501-2541>

--nglcU5NW
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimROB8" destination="MSB" dateTime="2017-04-05T17:01:26.679Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimROB8|2017-04-05T17:01:26.679Z"/>
--nglcU5NW
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:01:26.679Z currentState=idle previousState=processing eventId=DrawEndExecution/>
--nglcU5NW--
POST /notifs 200 1.836 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
Content-Type: multipart/mixed;boundary=OU9syxpU
Message-Id: <IPC2501-2541>

--OU9syxpU
Content-Type: text/xml;charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header><IPC2501MsgInfo:MessageInfo xmlns:IPC2501MsgInfo="http://webstds.ipc.org/2501/MessageInfo.xsd" sender="SimCNV8" destination="MSB" dateTime="2017-04-05T17:01:41.287Z" messageSchema="http://webstds.ipc.org/2541/EquipmentChangeState.xsd" messageId="SimCNV8|2017-04-05T17:01:41.287Z"/>
--OU9syxpU
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: base64

<?xml version="1.0" encoding="UTF-8"?><IPC2541EqState:Envelope xmlns:IPC2541EqState="http://wbstds.ipc.org/2541/EquipmentState.xsd" dateTime=2017-04-05T17:01:41.287Z currentState=Z5 previousState=Z4 eventId=Z5_Changed/>
--OU9syxpU--
POST /notifs 200 1.285 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Database Updated
POST /heartbeat 200 0.647 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Equipment Running
POST /heartbeat/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
Equipment Stopped
POST /notifs/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
POST /heartbeat/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
Equipment Stopped
POST /heartbeat/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
POST /heartbeat/acknowledgement - - ms - -
Equipment Stopped
POST /notifs/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
POST /heartbeat/acknowledgement - - ms - -
POST /notifs/acknowledgement - - ms - -
Equipment Stopped
POST /heartbeat 200 0.581 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
POST /notifs/acknowledgement - - ms - -
POST /heartbeat/acknowledgement - - ms - -
Equipment Running
POST /heartbeat 200 0.494 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
POST /heartbeat 200 0.525 ms - -
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Header/><soap:Body/></soap:Envelope>
Equipment Running
POST /heartbeat/acknowledgement - - ms - -
POST /heartbeat/acknowledgement - - ms - -
POST /heartbeat/acknowledgement - - ms - -
ECONNREFUSED 127.0.0.1/5000
ECONNREFUSED 127.0.0.1/5000
ECONNREFUSED 127.0.0.1/5000
ECONNREFUSED 127.0.0.1/5000
Equipment Stopped
ECONNREFUSED 127.0.0.1/5000
ECONNREFUSED 127.0.0.1/5000
^C
G:\STUDY COURSES TUT\Factory information system\assignment\3\FIS-3>node AA.js